server {

  listen 81;
  server_name <domain.site>;

  root /app/timetables;

  types { text/calendar ics; }
  default_type application/octet-stream;

  add_header Cache-Control "no-cache" always;
  add_header X-Content-Type-Options "nosniff" always;

  gzip off;

  location / {
    try_files $uri = 404;
  }
}
